version: '3'

services:
  api4:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: "${NODE_ENV}"
      DATABASE_URL: "${DATABASE_URL}"
      EMAIL_PASSWORD: "${EMAIL_PASSWORD}"
      EMAIL: "${EMAIL}"
      JWT_SECRET: "${JWT_SECRET}"
      BASE_URL: "${BASE_URL}"
      PORT: "${PORT}"
      ORIGIN_URL_FRONTEND: "${ORIGIN_URL_FRONTEND}"